@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
body {
    background: #08131f;
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 350px;
    height: 720px;
    background: #1c253f;
    border-radius: 40px;
    margin-top: 10px;
}

i.nav-icon {
    color: #585f8b;
    font-size: 1.5em;
    cursor: pointer;
}

div.dot {
    width: 10px;
    height: 10px;
    background: #ce2eff;
    border-radius: 50%;
    top: 0;
    right: 0;
}

span.heading {
    font-size: 2em;
    color: #fff0ff;
    font-weight: 900;
    letter-spacing: 2px;
}

span.sub-heading {
    color: #585f8b;
    font-weight: 700;
    font-size: 0.8em;
    letter-spacing: 1px;
}

div.menu {
    background: #162037;
    color: #585F8B;
    border-radius: 10px;
    font-weight: 900;
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
}

span.active {
    background: linear-gradient(to right, #ce2eff, #a02ff6);
    border-radius: 10px;
    color: #fff0ff;
    margin: 5px;
}

span.filter {
    border-radius: 10px;
    background: #162037;
    color: #585F8B;
    font-weight: 900;
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
}

span.add-filter {
    background: #162037;
    border-radius: 10px;
    color: #585F8B;
    border: 1px solid #585F8B;
    font-weight: 900;
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
}

i.filter-icon {
    font-size: 10px;
}

span.filter-active {
    color: #fff0ff;
}

span.expense-label {
    color: #fff0ff;
    position: relative;
    z-index: 0;
}

span.expense-label::before {
    content: "";
    position: absolute;
    background: #4d2472;
    width: 64px;
    height: 9px;
    top: 38px;
    left: 4px;
    z-index: -1;
}

span.expense {
    color: #FFF0FF;
    font-weight: 900;
    letter-spacing: 3px;
    font-size: 34px;
}

div.bar-1 {
    bottom: 0;
    width: 20px;
    border-radius: 5px;
    background: linear-gradient(to bottom, #FF91C2, #FE59FD);
}

div.bar-2 {
    width: 20px;
    background: #2a3350;
    border-radius: 5px;
}

span.chart-label {
    font-size: 10px;
    font-weight: 900;
    color: #585F8B;
}

div.chart-bg {
    background: #162037;
    border-radius: 25px;
}